{
  "name": "@poly/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm exec next build --webpack",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "pnpm exec next dev --webpack",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix"
  },
  "dependencies": {
    "@poly/trader-core": "workspace:*",
    "liveline": "^0.0.7",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
